# TechdogTeste

./: README.md
Techdog/: Techdog.sln
Techdog/Dev.App/: Dev.App.csproj  Startup.cs  appsettings.json
Techdog/Dev.App/AutoMapper/: AutoMapperConfig.cs
Techdog/Dev.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcConfig.cs
Techdog/Dev.App/Controllers/: BaseController.cs  ProdutosController.cs
Techdog/Dev.App/Extensions/: MoedaAttribute.cs  SummaryViewComponent.cs
Techdog/Dev.App/Properties/: launchSettings.json
Techdog/Dev.App/ViewModels/: ErrorViewModel.cs  ProdutoViewModel.cs
Techdog/Dev.App/Views/: _ViewImports.cshtml
Techdog/Dev.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Techdog/Dev.App/Views/Shared/: Error.cshtml  _Layout.cshtml
Techdog/Dev.Business/: Dev.Business.csproj
Techdog/Dev.Business/Interfaces/: INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
Techdog/Dev.Business/Models/: Entity.cs  Produto.cs
Techdog/Dev.Business/Models/Validations/: ProdutoValidation.cs
Techdog/Dev.Business/Notificacoes/: Notificacao.cs  Notificador.cs
Techdog/Dev.Business/Services/: BaseService.cs  ProdutoService.cs
Techdog/Dev.Data/: Dev.Data.csproj
Techdog/Dev.Data/Context/: MeuDbContext.cs
Techdog/Dev.Data/Mappings/: ProdutoMapping.cs
Techdog/Dev.Data/Migrations/: 20210723232659_Initial.Designer.cs  20210723232659_Initial.cs  MeuDbContextModelSnapshot.cs
Techdog/Dev.Data/Repository/: ProdutoRepository.cs  Repository.cs
